<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: darkolivegreen;
    }
 
    #login-div{
        border: 1px solid white;
        width: fit-content;
        padding: 20px 20px 20px 20px;
        text-align: center;
        margin: auto;
        margin-top: 10%;
        color: white;
    }

    button{
        background-color: white;
        border: none;
        font-weight: bold;
        color: darkolivegreen ;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
    }

</style>
<script>
    function validate(){
        var email = document.getElementById("email").value;
        var pwd = document.getElementById("password").value;
       
        if(email == "admin" && pwd == "admin123"){
            alert("User is valid")
        }else{
            alert("Invalid User,please verify Credentials !!! ")
        }
    }

    function reset_form(){
        document.getElementById("myForm").reset();
    }
</script>
<body>
    <div id="login-div">
        <h2> Sign Up </h2>
        <form id = "myForm">
            Username: <input type="text" id="email" /> <br /> <br />
            Password: <input type="password" id="password" /> <br /> <br />
            <button type="button" onclick="validate()" value="Validate"> Validate </button>
            <button type="button" onclick="reset_form()" value="Reset" > Reset </button>
        </form>
    </div>
</body>
</html>